[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'documento.blg'
[62] biber:322> INFO - === dom mai 23, 2021, 12:05:01
[73] Biber.pm:415> INFO - Reading 'documento.bcf'
[126] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[137] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[146] bibtex.pm:1653> INFO - LaTeX decoding ...
[148] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[163] Utils.pm:293> WARN - month field 'may' in entry 'AP2' is not an integer - this will probably not sort properly.
[169] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[170] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[173] bbl.pm:652> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[174] bbl.pm:755> INFO - Output to documento.bbl
[174] Biber.pm:128> INFO - WARNINGS: 1
