\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{i}{}{section*.1}{}}
\acronymused{labi}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{}{i}{}{section*.2}{}}
\acronymused{csv}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{}{i}{}{section*.3}{}}
\acronymused{uc}
\acronymused{labi}
\abx@aux@cite{AP2}
\abx@aux@segm{0}{0}{AP2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{uc}
\acronymused{labi}
\acronymused{csv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\AC@undonewlabel{acro:ipdb}
\newlabel{acro:ipdb}{{2}{2}{Metodologia}{section*.5}{}}
\acronymused{ipdb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e análise}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados e análise}{{3}{3}{Resultados e análise}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1} Robustez da inicialização das aplicações}{3}{section.3.1}\protected@file@percent }
\newlabel{sec.rebustez}{{3.1}{3}{Robustez da inicialização das aplicações}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funções essenciais}{4}{section.3.2}\protected@file@percent }
\newlabel{sec.funções}{{3.2}{4}{Funções essenciais}{section.3.2}{}}
\newlabel{fig:fig31}{{3.2}{5}{Funções essenciais}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces codigo do programa de teste}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig32}{{3.2}{5}{Funções essenciais}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado do teste unitario}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig33}{{3.2}{6}{Funções essenciais}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codigo do programa de teste}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig34}{{3.2}{7}{Funções essenciais}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado do teste unitario}}{7}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces codigo do programa de teste}}{8}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig35}{{3.5}{8}{codigo do programa de teste}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado do teste unitario}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig:36}{{3.6}{9}{Resultado do teste unitario}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces codigo do programa de teste}}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig:37}{{3.7}{10}{codigo do programa de teste}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado do teste unitario}}{10}{figure.3.8}\protected@file@percent }
\newlabel{fig:38}{{3.8}{10}{Resultado do teste unitario}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces codigo do programa de teste}}{11}{figure.3.9}\protected@file@percent }
\newlabel{fig:39}{{3.9}{11}{codigo do programa de teste}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultado do teste unitario}}{11}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de uma interação cliente-servidor}{11}{section.3.3}\protected@file@percent }
\newlabel{sec.simulação}{{3.3}{11}{Simulação de uma interação cliente-servidor}{section.3.3}{}}
\acronymused{ipdb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado da simulação}}{13}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado da operação \textbf  {INFO}}}{13}{figure.3.12}\protected@file@percent }
\newlabel{fig:info}{{3.12}{13}{Resultado da operação \textbf {INFO}}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segurança - uso de incriptação}{13}{section.3.4}\protected@file@percent }
\newlabel{sec.segurança}{{3.4}{13}{Segurança - uso de incriptação}{section.3.4}{}}
\acronymused{ipdb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado do teste ipdb da segurança}}{14}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise geral}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise geral}{{4}{15}{Análise geral}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{16}{Conclusões}{chapter.5}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\newacro{ipdb}[\AC@hyperlink{ipdb}{ipdb}]{IPython-enabled Python Debugger}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laboratórios de Informática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{unidade curricular}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma-separated values}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP2}{none/global//global/global}
\gdef \@abspage@last{24}
